src/main/protobuf/com/round/egreen/cqrs/event.proto

syntax = "proto2";

package com.round.egreen.cqrs.event;

import "scalapb/scalapb.proto";

option (scalapb.options) = {
  single_file: true

  import: "java.util.UUID"
  import: "com.round.egreen.common._"
  import: "com.round.egreen.common.model._"
};

message EventEnvelope {
  option (scalapb.message).companion_extends = "EventEnvelopeCompanion";

  optional int64 timestamp = 1;
  optional string eventName = 2;
  optional bytes payload = 3;
}

message CreateUser {
  option (scalapb.message).extends = "Event";
  option (scalapb.message).companion_extends = "EventCompanion[CreateUser]";

  optional string id = 1 [(scalapb.field).type = "UUID"];
  optional string username = 2;
  optional string encryptedPassword = 3;
  repeated string roles = 4 [(scalapb.field).type = "Role"];
}

message UpdateCustomer {
  option (scalapb.message).extends = "Event";
  option (scalapb.message).companion_extends = "EventCompanion[UpdateCustomer]";

  optional string id = 1 [(scalapb.field).type = "UUID"];
  optional string username = 2;
  optional string encryptedPassword = 3;
  optional string fullName = 4;
  optional string phoneNumber = 5;
  optional string address = 6;
  optional string district = 7 [(scalapb.field).type = "District"];
}
